testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 chracters
- summary must be present
- summary must be between 10 chracters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid

Chefs:

What we have already:
- Chef model and validations
- chefs table with columns chefname and email

What we need to do: 
- Add passwords to the chefs table so chefs can be authenticated and logged index
- Use email as log in credentials, since email is unique
- Ability to register chefs to use the application
- Ability to display chefs profile
- Ability to list chefs using the application
- Ability for chefs to log in and log out of the app
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipes bychefs who created the recipes

